{
  // "compilerOptions": {
  //   "target": "ES2020",
  //   "useDefineForClassFields": true,
  //   "lib": ["ES2020", "DOM", "DOM.Iterable"],
  //   "module": "ESNext",
  //   "skipLibCheck": true,

  //   /* Bundler mode */
  //   "moduleResolution": "bundler",
  //   "allowImportingTsExtensions": false,
  //   "resolveJsonModule": true,

  //   /* React */
  //   "jsx": "react-jsx",

  //   /* Strictness */
  //   "strict": true,
  //   "noUnusedLocals": false,
  //   "noUnusedParameters": false,
  //   "noFallthroughCasesInSwitch": true,

  //   /* Imports */
  //   "isolatedModules": true,
  //   "esModuleInterop": true,
  //   "allowSyntheticDefaultImports": true,

  //   /* Paths */
  //   "baseUrl": ".",
  //   "forceConsistentCasingInFileNames": true,
  //   "paths": {
  //     "@/*": ["src/*"]
  //   },
  //   "ignoreDeprecations": "6.0" // ✔ hides future deprecation warnings
  // },

  // "include": ["src", "vite-env.d.ts"],
  // "exclude": ["node_modules", "dist"]

  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "types": [],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["src/*"]
    },
    // "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "importsNotUsedAsValues": "remove",
    "verbatimModuleSyntax": false,
    "preserveValueImports": false
  },

  "include": ["src/*", "vite-env.d.ts", "main-editor.d.ts", "wiris.d.ts"],
  "exclude": ["node_modules", "dist"]
}
